# OnvifTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/onviftest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onviftest/: CustomRectangleView.java  IOnBackPressed.java  MainActivity.java  PTZAbsoluteMove.java  PTZContinuesMove.java  PTZStop.java  Yolov8Ncnn.java
app/src/main/java/com/example/onviftest/fragment/: SettingsFragment.java
app/src/main/java/com/example/onviftest/model/: Camera.java  Device.java
app/src/main/java/com/example/onviftest/ptz/: PTZAbsoluteMove.java  PTZContinuesMove.java  PTZStop.java
app/src/main/java/com/example/onviftest/recycle/: MyAdapter.java  MyViewHolder.java
app/src/main/java/com/example/onviftest/utiliy/: BitmapSaver.java  ConfigManger.java  CustomRectangleView.java  OnSwipeTouchListener.java  PermissionCheckUtil.java
app/src/main/jni/: CMakeLists.txt  yolo-pose.cpp  yolo-pose.h  yolo.cpp  yolo.h  yolov8ncnn.cpp
app/src/main/res/drawable/: button_rounded_coners.xml  button_rounded_coners_red.xml  custom_spinner_background.xml  down_arrow.xml  layout_rounded_border.xml  oval_shape.xml  spinner_rounded.xml
app/src/main/res/layout/: activity_main.xml  custom_combobox.xml  dropdown_spinner_item.xml  fragment_settings.xml  item_view.xml  spinner_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onviftest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
